{
    "configurations": [
      {
        "name": "STM32",
        "includePath": [
          "core/inc",
          "drivers/device/STM32F4xx_HAL_Driver/Inc",
          "drivers/device/STM32F4xx_HAL_Driver/Inc/config",
          "drivers/device/STM32F4xx_HAL_Driver/Inc/Legacy",
          "drivers/device",
          "drivers/CMSIS"
        ],
        "defines": [
          "STM32F411xE",
          "USE_HAL_DRIVER"
        ],
        "compilerPath": "/opt/gcc-arm-none-eabi/bin/arm-none-eabi-gcc"
      }
    ],
    "version": 4
  }